<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>리스트로 수직 메뉴 만들기</title>
        <style>
            #menu {
                background-color : olive;
                width : 200px;
            }
            #menu ul {
                margin : 5px;
                padding : 5px;
            }
            #menu ul li {
                list-style-type: none;
                display : block;
            }
            #menu ul li a{
                color : white;
                text-decoration : none;
            }
            #menu ul li a:hover {
                color : violet;
            }
        </style>
    </head>
    <body>
        <nav id = "menu">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Espresso</a></li>
                <li><a href = "#">Cappuccino</a></li>
                <li><a href = "#">Cafe Latte</a></li>
                <li><a href = "#">F.A.Q</a></li>
            </ul>
        </nav>
    </body>
</html>